<!DOCTYPE html>
<html>
  <head>

    <title>My Projects</title>
    <link href="css/doris.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Welcome to view my Projects.</h1>
    <p>Here are some of my <strong>projects</strong> that i've done for the time that i've been in Moringa.</p>
    <ul>
      <p><li><a href="https://github.com/dorismtae/my-first-webpage">My First Website.</a></li></p>

      <p><li><a href="https://github.com/dorismtae/cookie-recipe".">Cookie Recipe.</a></li></p>
      <p><li><a href="https://github.com/dorismtae/Pet-Website">Pet Website.</a></li></p>
      <p> <a href="portfolio.html">Home page.</a></p>
    </ul>
  </body>
</html>
